{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["ESNext", "DOM"],

        "rootDir": ".",
        "outDir": "dist",

        "strict": true,

        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,

        "skipLibCheck": true,

        "pretty": true,

        "typeRoots": ["node_modules/@types", "typings/"]
    },
    "include": ["src/", "languages/*.json", "lib/", "typings/"],
    "main": "src/index.ts"
}
